config.schema.json (before)
{
  "pluginAlias": "Doorbird",
  "pluginType": "platform",
  "singular": true,
  "headerDisplay": "homebridge-doorbird: Nearly complete HomeKit support for Doorbird. See the [Github project page](https://github.com/brownad/homebridge-doorbird) for more documentation.",
  "footerDisplay": "The **ffmpeg** binary must be installed on your system for this plugin to work. For audio support, make sure your version of ffmpeg is compiled with support for **fdk-aac**.",

  "schema": {
    "type": "object",
    "properties": {

      "doorbirds": {
        "type": "array",
        "title": "Doorbirds",

        "items": {
          "type": "object",
          "title": "Doorbird Configuration",
          "properties": {

            "ip": {
              "title": "DoorBird IP Address",
              "description": "IP address for this Doorbird.",
              "type": "string",
              "format": "ipv4",
              "placeholder": "Enter Doorbird IP address",
              "required": true
            },

            "username": {
              "title": "Username",
              "description": "Username for this Doorbird",
              "type": "string",
              "placeholder": "Enter Doorbird username",
              "required": true
            },

            "password": {
              "title": "Password",
              "description": "Password for the Doorbird user.",
              "type": "string",
              "placeholder": "Enter Doorbird password",
              "required": true
            },

            "name": {
              "title": "Doorbird Name",
              "description": "Name to use for this Doorbird.",
              "type": "string"
            },

            "primaryRelay": {
              "title": "Primary Relay",
              "description": "Primary relay to trigger for doorbell lock events. Default: 1",
              "type": "string"
            },

            "nightVisionSnapshot": {
              "title": "Use Night Vision for Snapshots (Always)",
              "description": "Always enable night vision for snapshots.",
              "type": "boolean"
            },

            "nightVisionDoorbell": {
              "title": "Use Night Vision for Doorbell (Always)",
              "description": "Always enable night vision when a doorbell event is detected.",
              "type": "boolean"
            },

            "nightVisionVideo": {
              "title": "Use Night Vision for Video (Always)",
              "description": "Always enable night vision for video streaming.",
              "type": "boolean"
            },

            "nightVisionSnapshotNight": {
              "title": "Use Night Vision for Snapshots (Night)",
              "description": "Always enable night vision for snapshots at night.",
              "type": "boolean"
            },

            "nightVisionDoorbellNight": {
              "title": "Use Night Vision for Doorbell (Night)",
              "description": "Always enable night vision when a doorbell event is detected at night.",
              "type": "boolean"
            },

            "nightVisionVideoNight": {
              "title": "Use Night Vision for Video (Night)",
              "description": "Always enable night vision for video streaming at night.",
              "type": "boolean"
            },

            "snapshotUrl": {
              "title": "Snapshot URL",
              "description": "Alternate URL to use for Doorbird snapshots in HomeKit. This URL must return an image.",
              "type": "string"
            },

            "cmdDoorbell": {
              "title": "Doorbell Command",
              "description": "Command line to execute when a doorbell event is detected.",
              "type": "string"
            },

            "cmdMotion": {
              "title": "Motion Command",
              "description": "Command line to execute when a motion event is detected.",
              "type": "string"
            },

            "options": {
              "type": "array",
              "title": "Doorbird Feature Options",

              "items": {
                "type": "string",
                "title": "Feature Option",
                "required": false,
                "description": "Enter only one option per entry. See project page for the complete list of available options.",
                "placeholder": "e.g. Relay.Hide.2"
              }
            }
          }
        }
      },

      "name": {
        "title": "Name",
        "description": "Name to use for logging purposes in homebridge. Default: Doorbird",
        "type": "string"
      },

      "videoProcessor": {
        "title": "Video Processor",
        "description": "Path to ffmpeg or your preferred video processor. Default: ffmpeg",
        "type": "string"
      },

      "ffmpegOptions": {
        "title": "FFmpeg Options",
        "description": "Alternate command line options for ffmpeg.",
        "type": "string"
      },

      "debug": {
        "title": "Plugin Debug Mode",
        "description": "Enable debug mode for the plugin.",
        "type": "boolean"
      }
    }
  },

  "layout": [
    {
      "type": "section",
      "title": "Doorbirds",
      "expandable": true,
      "expanded": false,
      "items": [
        {
          "key": "doorbirds",
          "type": "array",
          "name": " ",
          "description": "Provide the IP address and login details of your Doorbirds.",
          "orderable": false,
          "buttonText": "Add Doorbird",
          "items": [
            "doorbirds[].ip",
            "doorbirds[].username",
            "doorbirds[].password",
            "doorbirds[].name",

            {
              "key": "doorbirds[]",
              "type": "section",
              "title": "Feature Options",
              "expandable": true,
              "expanded": false,
              "items": [
                {
                  "key": "doorbirds[].options",
                  "type": "array",
                  "name": " ",
                  "description": "Feature Options allow you to further configure how this plugin works.",
                  "orderable": false,
                  "buttonText": "Add Feature Option",
                  "items": [
                    "doorbirds[].options[]"
                  ]
                }
              ]
            },

            {
              "key": "doorbirds[]",
              "type": "section",
              "title": "Night Vision Settings",
              "expandable": true,
              "expanded": false,
              "items": [
                {
                  "description": "These settings allow you to configure how night vision is used on the Doorbird.",
                  "items": [
                    "doorbirds[].nightVisionSnapshotNight",
                    "doorbirds[].nightVisionDoorbellNight",
                    "doorbirds[].nightVisionVideoNight",
                    "doorbirds[].nightVisionSnapshot",
                    "doorbirds[].nightVisionDoorbell",
                    "doorbirds[].nightVisionVideo"
                  ]
                }
              ]
            },

            {
              "key": "doorbirds[]",
              "type": "section",
              "title": "Optional Settings",
              "expandable": true,
              "expanded": false,
              "items": [
                {
                  "description": "These settings provide additional customization options for this plugin.",
                  "items": [
                    "doorbirds[].primaryRelay",
                    "doorbirds[].snapshotUrl",
                    "doorbirds[].cmdDoorbell",
                    "doorbirds[].cmdMotion"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },


    {
      "type": "section",
      "title": "Additional Settings (Optional)",
      "expandable": true,
      "expanded": false,
      "items": [
        {
          "description": "These settings should be rarely used or needed by most people. Use these with caution.",
          "items": [
            "name",
            "videoProcessor",
            "ffmpegOptions",
            "debug"
          ]
        }
      ]
    }

  ]
}

config.schema.json (after)
{
  "pluginAlias": "Doorbird",
  "pluginType": "platform",
  "singular": true,
  "headerDisplay": "homebridge-doorbird: Nearly complete HomeKit support for Doorbird. See the [Github project page](https://github.com/brownad/homebridge-doorbird) for more documentation.",
  "footerDisplay": "The **ffmpeg** binary must be installed on your system for this plugin to work. For audio support, make sure your version of ffmpeg is compiled with support for **fdk-aac**.",

  "schema": {
    "type": "object",
    "properties": {

      "doorbirds": {
        "type": "array",
        "title": "Doorbirds",

        "items": {
          "type": "object",
          "title": "Doorbird Configuration",
          "properties": {

            "ip": {
              "title": "DoorBird IP Address",
              "description": "IP address for this Doorbird.",
              "type": "string",
              "format": "ipv4",
              "placeholder": "Enter Doorbird IP address",
              "required": true
            },

            "username": {
              "title": "Username",
              "description": "Username for this Doorbird",
              "type": "string",
              "placeholder": "Enter Doorbird username",
              "required": true
            },

            "password": {
              "title": "Password",
              "description": "Password for the Doorbird user.",
              "type": "string",
              "placeholder": "Enter Doorbird password",
              "required": true
            },

            "name": {
              "title": "Doorbird Name",
              "description": "Name to use for this Doorbird.",
              "type": "string"
            },

            "primaryRelay": {
              "title": "Primary Relay",
              "description": "Primary relay to trigger for doorbell lock events. Default: 1",
              "type": "string"
            },

            "nightVisionSnapshot": {
              "title": "Use Night Vision for Snapshots (Always)",
              "description": "Always enable night vision for snapshots.",
              "type": "boolean"
            },

            "nightVisionDoorbell": {
              "title": "Use Night Vision for Doorbell (Always)",
              "description": "Always enable night vision when a doorbell event is detected.",
              "type": "boolean"
            },

            "nightVisionVideo": {
              "title": "Use Night Vision for Video (Always)",
              "description": "Always enable night vision for video streaming.",
              "type": "boolean"
            },

            "nightVisionSnapshotNight": {
              "title": "Use Night Vision for Snapshots (Night)",
              "description": "Always enable night vision for snapshots at night.",
              "type": "boolean"
            },

            "nightVisionDoorbellNight": {
              "title": "Use Night Vision for Doorbell (Night)",
              "description": "Always enable night vision when a doorbell event is detected at night.",
              "type": "boolean"
            },

            "nightVisionVideoNight": {
              "title": "Use Night Vision for Video (Night)",
              "description": "Always enable night vision for video streaming at night.",
              "type": "boolean"
            },

            "snapshotUrl": {
              "title": "Snapshot URL",
              "description": "Alternate URL to use for Doorbird snapshots in HomeKit. This URL must return an image.",
              "type": "string"
            },

            "options": {
              "type": "array",
              "title": "Doorbird Feature Options",

              "items": {
                "type": "string",
                "title": "Feature Option",
                "required": false,
                "description": "Enter only one option per entry. See project page for the complete list of available options.",
                "placeholder": "e.g. Relay.Hide.2"
              }
            }
          }
        }
      },

      "name": {
        "title": "Name",
        "description": "Name to use for logging purposes in homebridge. Default: Doorbird",
        "type": "string"
      },

      "videoProcessor": {
        "title": "Video Processor",
        "description": "Path to ffmpeg or your preferred video processor. Default: ffmpeg",
        "type": "string"
      },

      "ffmpegOptions": {
        "title": "FFmpeg Options",
        "description": "Alternate command line options for ffmpeg.",
        "type": "string"
      },

      "debug": {
        "title": "Plugin Debug Mode",
        "description": "Enable debug mode for the plugin.",
        "type": "boolean"
      }
    }
  },

  "layout": [
    {
      "type": "section",
      "title": "Doorbirds",
      "expandable": true,
      "expanded": false,
      "items": [
        {
          "key": "doorbirds",
          "type": "array",
          "name": " ",
          "description": "Provide the IP address and login details of your Doorbirds.",
          "orderable": false,
          "buttonText": "Add Doorbird",
          "items": [
            "doorbirds[].ip",
            "doorbirds[].username",
            "doorbirds[].password",
            "doorbirds[].name",

            {
              "key": "doorbirds[]",
              "type": "section",
              "title": "Feature Options",
              "expandable": true,
              "expanded": false,
              "items": [
                {
                  "key": "doorbirds[].options",
                  "type": "array",
                  "name": " ",
                  "description": "Feature Options allow you to further configure how this plugin works.",
                  "orderable": false,
                  "buttonText": "Add Feature Option",
                  "items": [
                    "doorbirds[].options[]"
                  ]
                }
              ]
            },

            {
              "key": "doorbirds[]",
              "type": "section",
              "title": "Night Vision Settings",
              "expandable": true,
              "expanded": false,
              "items": [
                {
                  "description": "These settings allow you to configure how night vision is used on the Doorbird.",
                  "items": [
                    "doorbirds[].nightVisionSnapshotNight",
                    "doorbirds[].nightVisionDoorbellNight",
                    "doorbirds[].nightVisionVideoNight",
                    "doorbirds[].nightVisionSnapshot",
                    "doorbirds[].nightVisionDoorbell",
                    "doorbirds[].nightVisionVideo"
                  ]
                }
              ]
            },

            {
              "key": "doorbirds[]",
              "type": "section",
              "title": "Optional Settings",
              "expandable": true,
              "expanded": false,
              "items": [
                {
                  "description": "These settings provide additional customization options for this plugin.",
                  "items": [
                    "doorbirds[].primaryRelay",
                    "doorbirds[].snapshotUrl"
                  ]
                }
              ]
            }
          ]
        }
      ]
    },


    {
      "type": "section",
      "title": "Additional Settings (Optional)",
      "expandable": true,
      "expanded": false,
      "items": [
        {
          "description": "These settings should be rarely used or needed by most people. Use these with caution.",
          "items": [
            "name",
            "videoProcessor",
            "ffmpegOptions",
            "debug"
          ]
        }
      ]
    }

  ]
}

config.schema.json (diff)
@@ -97,18 +97,6 @@
               "type": "string"
             },
 
-            "cmdDoorbell": {
-              "title": "Doorbell Command",
-              "description": "Command line to execute when a doorbell event is detected.",
-              "type": "string"
-            },
-
-            "cmdMotion": {
-              "title": "Motion Command",
-              "description": "Command line to execute when a motion event is detected.",
-              "type": "string"
-            },
-
             "options": {
               "type": "array",
               "title": "Doorbird Feature Options",
@@ -224,9 +212,7 @@
                   "description": "These settings provide additional customization options for this plugin.",
                   "items": [
                     "doorbirds[].primaryRelay",
-                    "doorbirds[].snapshotUrl",
-                    "doorbirds[].cmdDoorbell",
-                    "doorbirds[].cmdMotion"
+                    "doorbirds[].snapshotUrl"
                   ]
                 }
               ]
